<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/nav_home"/>

    <item android:title="Message"
        android:icon="@drawable/baseline_message_24"
        android:id="@+id/nav_msg"/>

    <item android:title="Settings"
        android:icon="@drawable/baseline_settings_24"
        android:id="@+id/nav_settings"/>

    <item android:title="Favorites"
        android:icon="@drawable/baseline_star_border_24"
        android:id="@+id/nav_fav"/>

    <item android:title="Profile">
        <menu>
            <item
                android:title="Logout"
                android:icon="@drawable/baseline_logout_24"
                android:id="@+id/nav_logout"/>


        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:title="Share"
                android:icon="@drawable/baseline_share_24"
                android:id="@+id/nav_share"/>

            <item
                android:title="Rate us"
                android:icon="@drawable/baseline_rate_review_24"
                android:id="@+id/nav_rate"/>


        </menu>
    </item>

</menu>